spring.datasource.url = jdbc:mysql://localhost:3306/crudusers?us2eSSL=false&serverTimezone=UTC
spring.datasource.username=hiranya
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

#google sheets config
application.name=WeAttend
spreadsheet.id=1r4VwVYP9tGdzJfew1uSGJnFjuCJ-MMPd-huOMnFqYY0
credentials.file.path=/credentials.json
tokens.directory.path=tokens

#deine max file upload size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB






